##### Config

## Which IP should be used for the record: internal/external
## Internal interface will be chosen automaticly as a primary default interface
what_ip="external"
## DNS A record to be updated, you can separate multiple records by comma
dns_record="ddns.example.com,ddns2.example.com"
## Cloudflare's Zone ID, you can find this on the landing/overview page of your domain.
zoneid="ChangeMe"
## Cloudflare Zone API Token
cloudflare_zone_api_token="ChangeMe"
## Use Cloudflare proxy on dns record true/false
proxied="true"
## 120-7200 in seconds or 1 for Auto
ttl=1

## Discord Notifications yes/no
notify_me_discord="yes"
## Discord Webhook URL
discord_webhook_url="ChangeMe"
